src/versions-installed/composer_installed.json (before)
{
    "packages": [
        {
            "name": "scssphp/scssphp",
            "version": "v1.5.2",
            "version_normalized": "1.5.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scssphp/scssphp.git",
                "reference": "6fe16f169f55f5e793474fb210aac0a4481619e5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scssphp/scssphp/zipball/6fe16f169f55f5e793474fb210aac0a4481619e5",
                "reference": "6fe16f169f55f5e793474fb210aac0a4481619e5",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-json": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.4",
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.3 || ^9.4",
                "sass/sass-spec": "*",
                "squizlabs/php_codesniffer": "~3.5",
                "symfony/phpunit-bridge": "^5.1",
                "twbs/bootstrap": "~5.0",
                "twbs/bootstrap4": "4.6.0",
                "zurb/foundation": "~6.5"
            },
            "suggest": {
                "ext-iconv": "Can be used as fallback when ext-mbstring is not available",
                "ext-mbstring": "For best performance, mbstring should be installed as it is faster than ext-iconv"
            },
            "time": "2021-05-18T00:05:58+00:00",
            "bin": [
                "bin/pscss"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "ScssPhp\\ScssPhp\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Anthon Pang",
                    "email": "apang@softwaredevelopment.ca",
                    "homepage": "https://github.com/robocoder"
                },
                {
                    "name": "Cédric Morin",
                    "email": "cedric@yterium.com",
                    "homepage": "https://github.com/Cerdic"
                }
            ],
            "description": "scssphp is a compiler for SCSS written in PHP.",
            "homepage": "http://scssphp.github.io/scssphp/",
            "keywords": [
                "css",
                "less",
                "sass",
                "scss",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/scssphp/scssphp/issues",
                "source": "https://github.com/scssphp/scssphp/tree/v1.5.2"
            },
            "install-path": "../scssphp/scssphp"
        }
    ],
    "dev": true
}

src/versions-installed/composer_installed.json (after)
{
    "packages": [
        {
            "name": "scssphp/scssphp",
            "version": "v1.6.0",
            "version_normalized": "1.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/scssphp/scssphp.git",
                "reference": "b83594e2323c5d6e80785df3f91b9d1d32aad530"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/scssphp/scssphp/zipball/b83594e2323c5d6e80785df3f91b9d1d32aad530",
                "reference": "b83594e2323c5d6e80785df3f91b9d1d32aad530",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-json": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "bamarni/composer-bin-plugin": "^1.4",
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.3 || ^9.4",
                "sass/sass-spec": "*",
                "squizlabs/php_codesniffer": "~3.5",
                "symfony/phpunit-bridge": "^5.1",
                "twbs/bootstrap": "~5.0",
                "twbs/bootstrap4": "4.6.0",
                "zurb/foundation": "~6.5"
            },
            "suggest": {
                "ext-iconv": "Can be used as fallback when ext-mbstring is not available",
                "ext-mbstring": "For best performance, mbstring should be installed as it is faster than ext-iconv"
            },
            "time": "2021-07-02T16:28:10+00:00",
            "bin": [
                "bin/pscss"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "ScssPhp\\ScssPhp\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Anthon Pang",
                    "email": "apang@softwaredevelopment.ca",
                    "homepage": "https://github.com/robocoder"
                },
                {
                    "name": "Cédric Morin",
                    "email": "cedric@yterium.com",
                    "homepage": "https://github.com/Cerdic"
                }
            ],
            "description": "scssphp is a compiler for SCSS written in PHP.",
            "homepage": "http://scssphp.github.io/scssphp/",
            "keywords": [
                "css",
                "less",
                "sass",
                "scss",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/scssphp/scssphp/issues",
                "source": "https://github.com/scssphp/scssphp/tree/v1.6.0"
            },
            "install-path": "../scssphp/scssphp"
        }
    ],
    "dev": true
}

src/versions-installed/composer_installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "scssphp/scssphp",
-            "version": "v1.5.2",
-            "version_normalized": "1.5.2.0",
+            "version": "v1.6.0",
+            "version_normalized": "1.6.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/scssphp/scssphp.git",
-                "reference": "6fe16f169f55f5e793474fb210aac0a4481619e5"
+                "reference": "b83594e2323c5d6e80785df3f91b9d1d32aad530"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/scssphp/scssphp/zipball/6fe16f169f55f5e793474fb210aac0a4481619e5",
-                "reference": "6fe16f169f55f5e793474fb210aac0a4481619e5",
+                "url": "https://api.github.com/repos/scssphp/scssphp/zipball/b83594e2323c5d6e80785df3f91b9d1d32aad530",
+                "reference": "b83594e2323c5d6e80785df3f91b9d1d32aad530",
                 "shasum": ""
             },
             "require": {
@@ -34,7 +34,7 @@
                 "ext-iconv": "Can be used as fallback when ext-mbstring is not available",
                 "ext-mbstring": "For best performance, mbstring should be installed as it is faster than ext-iconv"
             },
-            "time": "2021-05-18T00:05:58+00:00",
+            "time": "2021-07-02T16:28:10+00:00",
             "bin": [
                 "bin/pscss"
             ],
@@ -72,7 +72,7 @@
             ],
             "support": {
                 "issues": "https://github.com/scssphp/scssphp/issues",
-                "source": "https://github.com/scssphp/scssphp/tree/v1.5.2"
+                "source": "https://github.com/scssphp/scssphp/tree/v1.6.0"
             },
             "install-path": "../scssphp/scssphp"
         }
